<!DOCTYPE html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="canonical" href="/video.html">
  <title>LiveMag! | Video</title>
  <meta name="description" content="Watch videos from past LiVE MAG!events at NYC venues including La Mama, Howl, Bowery Poetry Club.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='favicon.ico' rel='icon' type='image/ico'>

  <meta property="og:url" content="https://livemag.org">
  <meta property="og:title" content="LiveMag16! | Videos">
  <meta property="og:description" content="Watch videos from past LiVE MAG!events at NYC venues including La Mama, Howl, Bowery Poetry Club.">
  <meta property="og:image" content="http://livemag.org/images/no16/home16.jpg}}">
  <meta property="og:image:width" content="">
  <meta property="og:image:height" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@LiveMagNYC">
  <meta name="twitter:title" content="LiveMag16! | Videos">
  <meta name="twitter:description" content="Feature art and poetry in LiVE MAG! Issue No.16.">
  <meta name="twitter:image" content="http://livemag.org/images/no16/home16.jpg">
  <meta name="robots" content="index, follow">
  <!--[if lt IE 9]>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="https://use.typekit.net/psl2mid.css">
  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
      
    }

    header {
      background: Tomato;
      color: white;
      font-size: 2em;
      
      font-family: "matrix-ii", serif;
      display: flex;
      justify-content: space-evenly;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      font-family: 'mr-eaves-modern', san-serif;
      font-size: 18px;
      line-height: 1.52;
      text-rendering: optimizeLegibility;
      padding: 0.5em;
      margin: 0.5em;
    }
    .main-content {
      margin: 0 auto;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }
  
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  </style><noscript>
  <style amp-boilerplate>
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }
  </style>
</noscript>
<!-- <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script> -->
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
</head>

<body>
  <header>
    <h1>LiVE MAG!</h1>
    <p>Videos</p>
    <p>join today!</p>
  </header>
<main class="main-content">
 <ol>
   <li><a href="https://www.howlarts.org/event/howlabaloo-holiday-party-and-reception-for-live-mag-16/">Howlabaloo</a>: A celebration of LiVE MAG! #16 at Howl Happening Space on December 13,2019. LiVE MAG! Publisher and poet contributor Joanna Fuhrman award poet and contributor Robert Hershon for his service to the poetry community. Hershon reads a poem. </li>
   <li>WORDSKINNERS At La MaMA:
  Jeffrey Cyphers Wright and William Electric Black host poets Harmony Holiday, Vincent Katz, Dorothea Lasky, Lauren
  Vitiello, James Feast, Corinna Copp, Christopher Stackhouse plus artists Marlene Yu and Savannah Spirit at La MaMa, NYC
  October 22, 2012. Video by Michael Anton.</li>
   <li>LiVE No.8 Launch:
  Jeffrey Cyphers Wright and Ilke Scobie host poets Rene Ricard, Kristen Prevalett, Jerome Sala, and more at the Bowery
  Poetry Club, NYC October 17, 2010. Video by Michael Anton.</li>
   <li>LiVE MAG! No. 2 at Moe Pitkins:
  Jeffrey Cyphers Wright's panel of poetry editors including Matvei Yankelevich, Brenda Iijima, and John Reed, reading
  from their publications and from Poet audience members, April 7, 2010. Video by James Kalm.</li>
 </ol>
<amp-youtube
  width="480"
  height="270"
  layout="responsive"
  data-videoid="GEUIi9aZvCQ"
  data-param-listType="playlist" data-param-list="PPL_lwlBzLWI2imEbIt0gXxiliGCkv7_4bm">
</amp-youtube>
</main>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<amp-analytics type="gtag" data-credentials="include">
  <script type="application/json">
{
  "vars" : {
    "gtag_id": "<GA_MEASUREMENT_ID>",
    "config" : {
      "UA-49721284-2": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
 
</body>

</html>